== README

Development

This project uses the "Gitflow" git workflow, illustrated at:
* http://nvie.com/posts/a-successful-git-branching-model/
* https://www.atlassian.com/git/workflows#!workflow-gitflow

Coding Standards

Indentation is two spaces. Spaces are used instead of tabs. 80-character
margins are aimed for but sometimes exceeded, especially in the view templates.

Mail

In development, you will need to copy the SMTP server password to a file
called ".smtp_dev_password" in the application root. Either contact a project
member to obtain this password, or use a different SMTP server in
config/environments/development.rb.

Deployment

You must change the secret key when you deploy. The command 'rake secret'
generates a new random secret you can use. Copy it from the console output to
a file called ".secret" in the application root.

Initially, only one user exists: an administrator with username of "admin" and
password "password." Immediately after deploying, you should log in as this
user and change the password.

Configuration

PSAP uses the standard Rails application configuration files in
config/environments.

The version number is set in app/helpers/application_helper.rb.
